@import "../assets/scss/color.scss";

.modal-wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 990;
    .overlay {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 990;
    }
    .modal {
        border-radius: 8px;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.05);
        background-color: white;

        position: fixed;
        z-index: 999;
        max-height: 90vh;
        max-width: 100vw;
        overflow-y: scroll;
        overflow-x: scroll;
        header {
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid $gray5;
            .header-top {
                display: flex;
                justify-content: space-between;
                h1 {
                    font-size: 15px;
                    font-weight: bold;
                    color: $gray100;
                    line-height: 1.5;
                }
                .btn-area {
                    button + button {
                        margin-left: 8px;
                    }
                }
            }
            .header-bottom {
                font-size: 11px;
                color: $gray60;
            }
        }
        > .modal-contents {
            padding: 20px 20px 24px;
            .modal-item {
                display: grid;

                > label {
                    position: relative;
                    top: 10px;
                    justify-self: end;
                }

                button {
                    justify-self: start;
                }
            }
            div + .modal-item {
                margin-top: 16px;
            }

            .combine-input-container {
                display: grid;

                > span {
                    position: relative;
                    top: 10px;
                    justify-self: end;
                }
                > .combine-input-list {
                    display: grid;
                }
            }
            div + .combine-input-container {
                margin-top: 16px;
            }

            .input-container {
                display: grid;
            }
            div + .input-container {
                margin-top: 16px;
            }
        }
        footer {
            padding: 8px 20px;
            border-top: 1px solid $gray5;
        }
    }
}

.modal-size-small {
    width: 384px;
    > .modal-contents {
        .modal-item {
            grid-template-columns: 96px 1fr;
        }
        .combine-input-container {
            grid-template-columns: 96px 1fr;
        }
        .definition-tag-row {
            grid-template-columns: 96px 1fr;
        }
    }
}
.modal-size-medium {
    width: 768px;
    > .modal-contents {
        .modal-item {
            grid-template-columns: 192px 1fr;
        }
        .combine-input-container {
            grid-template-columns: 192px 1fr;
        }
        .definition-tag-row {
            grid-template-columns: 192px 1fr;
        }
    }
}
.modal-size-large {
    width: 1152px;
    > .modal-contents {
        .modal-item {
            grid-template-columns: 288px 1fr;
        }
        .combine-input-container {
            grid-template-columns: 288px 1fr;
        }
        .definition-tag-row {
            grid-template-columns: 288px 1fr;
        }
    }
}

.split-line {
    height: 1px;
    background-color: $gray5;
}
